{
  "expo": {
    "name": "Klokd for Business",
    "slug": "klokd-employer",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "scheme": "klokdbusiness",
    "updates": {
      "url": "https://u.expo.dev/f29c48de-8704-4c2f-a60a-7c53934e2676"
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0A0F"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "co.ke.klokd.employer"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0A0A0F"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "co.ke.klokd.employer",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "owner": "kmv209",
    "extra": {
      "eas": {
        "projectId": "f29c48de-8704-4c2f-a60a-7c53934e2676"
      }
    },
    "plugins": [
      "expo-secure-store"
    ]
  }
}
